<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tumbaga | Portfolio</title>

    <!-- Main CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Main JS -->
    <script src="script.js"></script>
</head>

<body>
    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li class="logo">
                <a href="">Portfolio</a>
            </li>
            <div class="nav-link">
                <li>
                    <a href="" class="active">Home</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="">Projects</a>
                </li>
            </div>
        </ul>
    </nav>
    <div class="container">
        <!-- Hero -->
        <div class="hero">
            <img src="images/davis.jpg" alt="" srcset="" class="rounded-circle" width="150" height="150">
            <div class="hero-info">
                <h2>Davis Tumbaga</h2>
                <p>3rd Year IT Student</p>
                <p>CvSU Silang Campus</p>
            </div>
        </div>
        <!-- Main Content -->
        <main>
            <section id="about">
                <h1 style="text-align: center;">About Me</h1>
                <p>
                    I’m Davis Tumbaga, a backend developer passionate about building efficient, scalable, and
                    high-performing systems. I love
                    diving deep into databases, optimizing APIs, and solving complex problems that keep applications
                    running smoothly. My
                    journey in tech has been driven by a curiosity for how things work behind the scenes and a constant
                    desire to improve
                    both my skills and the projects I work on. Beyond coding, I’m an avid gamer who enjoys exploring
                    immersive worlds,
                    competing in strategic battles, and keeping up with the latest advancements in gaming technology.
                    Whether it’s tackling
                    a challenging bug or perfecting my strategy in a game, I thrive on problem-solving and continuous
                    learning. Right now,
                    I’m working on my capstone project—a website and mobile app that showcase my abilities and push me
                    to experiment with
                    new technologies. I’m always eager to collaborate, learn, and take on exciting challenges that push
                    the boundaries of
                    what’s possible in development.
                </p>
            </section>
            <section id="achievements">
                <h1 style="text-align: center;">My Achievements</h1>
                <div class="grid-container">
                    <div class="card">
                        <div class="card-header">
                            <h3>Introduction to Packet Tracer Exam Certificate</h3>
                        </div>
                        <div class="card-body">
                            <img src="images/achievements/intro_to_cpt_certificate.jpg" alt="">
                        </div>
                        <div class="card-footer">

                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h3>Computer Hardware Certificate</h3>
                        </div>
                        <div class="card-body">
                            <img src="images/achievements/computer_hardware_certificate.jpg" alt="">
                        </div>
                        <div class="card-footer">

                        </div>
                    </div>
                </div>
            </section>
            <section id="projects">
                <h1 style="text-align: center;">Projects</h1>
                <div class="grid-container">
                    <div class="card">
                        <div class="card-header">
                            <h3>Student Portal (SAD Project)</h3>
                        </div>
                        <div class="card-body">
                            <img src="images/portal/dashboard.png" alt="" srcset="">
                        </div>
                        <div class="card-footer">
                            <mark>Website</mark>
                            <mark>Laravel</mark>
                            <mark>Bootstrap</mark>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h3>Blog Website (HCI II Activity)</h3>
                        </div>
                        <div class="card-body">
                            <img src="images/blog/home.png" alt="" srcset="">
                        </div>
                        <div class="card-footer">
                            <mark>Website</mark>
                            <mark>HTML</mark>
                            <mark>CSS</mark>
                            <mark>PHP</mark>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h3>Hotel Liquidation (IAS I Project)</h3>
                        </div>
                        <div class="card-body">
                            <a href="projects/liquidation.html">
                                <img src="images/liquidation/dashboard.png" alt="" srcset="">
                            </a>
                        </div>
                        <div class="card-footer">
                            <mark>Website</mark>
                            <mark>PHP</mark>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-copyright">
            <span>&copy; 2025 Davis Tumbaga</span>
        </div>
        <div class="footer-links">
            <ul>
                <li>
                    <i class="bi bi-google"></i>
                </li>
                <li>
                    <i class="bi bi-github"></i>
                </li>
                <li>
                    <i class="bi bi-linkedin"></i>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>